::символ собаки перед каждой командой в bat-файле указывает на то, что саму команду выводить на экран не надо, а нужно вывести только результат ее работы
@echo off
@goto end_comment
Команда SETLOCAL используется для временного изменения значений переменных среды в командных файлах Windows. Изменения среды, внесенные после выполнения команды SETLOCAL, 
являются локальными относительно текущего пакетного файла. Для восстановления их прежних значений необходимо выполнить команду ENDLOCAL. При достижении конца пакетного файла 
автоматически выполняется команда ENDLOCAL для всех действующих команд SETLOCAL, выполненных в этом пакетном файле и значения всех переменных окружения восстанавливаются к 
состоянию до выполнения команды SETLOCAL. 
:end_comment

@setlocal 

pushd "%CD%"

call %~dp0env\set_env_var.bat

start %~dp0source\Algovisor_VS2010.sln 

@endlocal
@echo on